<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attached Labels List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e4f1; /* Soft lavender background */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #4e3c5b;
            color: white;
            width: 100%;
        }
        .logo {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logo img {
            width: auto;
            height: auto;
            max-width: 80px; /* Set a maximum width if needed */
            max-height: 80px; /* Set a maximum height if needed */
        }
        .nav-links {
            list-style: none;
            display: flex;
          }
          .nav-links li {
            margin-right: 60px;
          }
          .nav-links a {
            text-decoration: none;
            color: #f7f2f2;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
          }
          .nav-links a:hover {
            color: #e74c3c;
          }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff; /* White container background */
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }
        h1 {
            margin-top: 0;
            font-size: 2.5rem;
            color: #68065a;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }
        .content-li { /* Class for main content list items */
            border: 1px solid #6b1265;
            padding: 15px;
            border-radius: 8px;
            background-color: #f3d6ee; /* Light pink background */
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            transition: background-color 0.3s;
        }
        .content-li:hover {
            background-color: #dc7da6; /* Lighter pink background on hover */
        }
        .label {
            font-size: 1.2rem;
            font-weight: bold;
            color: #007bff;
            cursor: pointer;
            position: relative;
        }
        .tooltip {
            position: absolute;
            top: calc(100% + 10px);
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 8px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            z-index: 1;
            text-align: center;
            font-size: 1rem;
        }
        .label:hover .tooltip {
            opacity: 1;
            visibility: visible;
        }
    </style>
    <title>picky</title>
    <link rel="shortcut icon" type="image/jpg" href="{{ url_for('static', filename='logo.png') }}"/>
</head>
<div class="header">
    <div class="logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    </div>
    <nav>
        <ul class="nav-links">
            <li><a id="userAccount" href="/user">home</a></li>
            <li><a id="about" href="/about">About</a></li>
            <li><a id="contact" href="/contact">Contact</a></li>
        </ul>
    </nav>
</div>
    <div class="container">
        <h1>Attached Labels List</h1>
        <ul id="labels-list">
            {% for label_info in labelings %}
                {% set n = label_info.id %}
                {% set label_text = labeling_info[n-1].label %}
                {% set text_context = labeling_info[n-1].text%}
  
                <li class="content-li">
                    <span class="label">{{ text_context }}<span class="tooltip">{{ label_text }}</span></span>
                    <form method="POST">
                        <div>
                            <input type="hidden" name="label_info" value={{labeling_info[n - 1].id}}> <!---->
                            <button type="submit" id="edit" name="edit">edit</button>
                        </div>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
